{
  "name": "Socio demo - framework",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "soc": "node server.js",
    "dev": "vite --port 5000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "svelte": "^3.52.0",
    "vite": "^3.2.0"
  },
  "dependencies": {
    "@rolands/log": "^1.1.1",
    "sequelize": "^6.25.3",
    "socio": "^0.1.0",
    "sqlite3": "^5.1.2"
  }
}
