{
  "name": "Socio demo - Basic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rolands/log": "^1.1.1",
    "express": "^4.18.2",
    "sequelize": "^6.25.3",
    "socio": "^0.0.1",
    "sqlite3": "^5.1.2"
  }
}
